<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="KWIConnectionString" connectionString="Data Source=aoaccessreports;Initial Catalog=KWI;Persist Security Info=True;User ID=sa;Password=65656565;connection timeout =100000"
      providerName="System.Data.SqlClient" />
    <add name="KWIConnectionString1" connectionString="Data Source=aoaccessreports;Initial Catalog=KWI;Persist Security Info=True;User ID=sa;Password=65656565;connection timeout =100000"
      providerName="System.Data.SqlClient" />
    <add name="AOWebPortalConnectionString" connectionString="Data Source=aoaccessreports;Initial Catalog=AOWebPortal;Persist Security Info=True;User ID=sa;Password=65656565;connection timeout =100000"
      providerName="System.Data.SqlClient" />
    <add name="freightpopConnectionString" connectionString="Data Source=aoaccessreports;Initial Catalog=freightpop;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="beowulfConnectionString" connectionString="Data Source=aoaccessreports;Initial Catalog=beowulf;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="ACDCConnectionString" connectionString="Data Source=aoaccessreports;Initial Catalog=ACDC;Persist Security Info=True;User ID=sa;Password=65656565"
      providerName="System.Data.SqlClient" />
    <add name="beowulfConnectionString2" connectionString="Data Source=aoaccessreports;Initial Catalog=beowulf;Persist Security Info=True;User ID=sa;Password=65656565"
      providerName="System.Data.SqlClient" />
    <add name="AOViewsConnectionString" connectionString="Data Source=aobcdb1;Initial Catalog=AOViews;Persist Security Info=True;User ID=sa;Password=bcadmin"
      providerName="System.Data.SqlClient" />
    <add name="AODEVConnectionString" connectionString="Data Source=aoaccessreports;Initial Catalog=AODEV;Persist Security Info=True;User ID=sa;Password=65656565"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.6.1">
      <assemblies>
        <!-->add assembly="FastReport.Web, Version=2018.3.31.0, Culture=neutral, PublicKeyToken=DB7E5CE63278458C"-->
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.6.1" />
    <authentication mode="Windows" />
     <identity impersonate="true" />
    <authorization>
      <deny users="?" />
    </authorization>
         <pages>
      <namespaces>
        <add namespace="System.Web.Optimization" />
      </namespaces>
      <controls>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt" />
      <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" /></controls>
    </pages>
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
    <httpHandlers>
      <add path="FastReport.Export.axd" verb="*" type="FastReport.Web.Handlers.WebExport" />
    </httpHandlers>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <modules>
      <remove name="TelemetryCorrelationHttpModule" />
      <add name="TelemetryCorrelationHttpModule" type="Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule, Microsoft.AspNet.TelemetryCorrelation" preCondition="integratedMode,managedHandler" />
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="FastReportHandler" path="FastReport.Export.axd" verb="*" type="FastReport.Web.Handlers.WebExport" />
    </handlers>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>