<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\AOWebApp</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="About.aspx">
      <publishTime>11/19/2018 16:17:55</publishTime>
    </File>
    <File Include="ACDC/OrderDetails.aspx">
      <publishTime>01/30/2019 10:17:35</publishTime>
    </File>
    <File Include="AOWebPortaDS.xsc">
      <publishTime>06/24/2019 10:57:49</publishTime>
    </File>
    <File Include="AOWebPortaDS.xss">
      <publishTime>06/24/2019 10:57:49</publishTime>
    </File>
    <File Include="ApplicationInsights.config">
      <publishTime>08/07/2018 11:07:13</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>01/09/2018 15:56:26</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/AOITPortal.dll">
      <publishTime>11/12/2019 15:04:02</publishTime>
    </File>
    <File Include="bin/AOITPortal.pdb">
      <publishTime>11/12/2019 15:04:02</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>08/07/2018 11:07:13</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>11/12/2019 15:04:12</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>11/12/2019 15:04:12</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.bootstrap.dll">
      <publishTime>09/06/2016 10:55:00</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>01/25/2018 09:42:28</publishTime>
    </File>
    <File Include="bin/EasyPost.dll">
      <publishTime>06/22/2018 09:47:34</publishTime>
    </File>
    <File Include="bin/FastReport.dll">
      <publishTime>08/02/2018 12:12:39</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>02/22/2018 15:25:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>02/22/2018 15:36:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>02/22/2018 13:39:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>02/22/2018 15:35:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>02/22/2018 15:36:42</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>02/22/2018 13:36:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.FriendlyUrls.dll">
      <publishTime>07/30/2013 16:57:30</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>06/28/2017 15:05:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>02/11/2014 14:26:04</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>10/16/2017 14:14:32</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>09/06/2013 11:20:12</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>09/06/2013 11:20:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 08:44:54</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>06/22/2018 09:47:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>12/13/2017 21:09:38</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>07/19/2017 10:01:30</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Extensions.dll">
      <publishTime>02/19/2015 20:10:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/10/2018 22:38:56</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Primitives.dll">
      <publishTime>02/19/2015 20:10:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 14:26:04</publishTime>
    </File>
    <File Include="bin/WebForms_Basic.xml">
      <publishTime>11/12/2019 15:04:01</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 12:57:34</publishTime>
    </File>
    <File Include="Bundle.config">
      <publishTime>08/07/2018 11:06:55</publishTime>
    </File>
    <File Include="Contact.aspx">
      <publishTime>08/07/2018 18:03:14</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>08/07/2018 11:07:08</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>08/07/2018 11:07:08</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>08/07/2018 11:07:08</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>08/07/2018 11:07:08</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>08/07/2018 11:07:08</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>08/07/2018 11:07:08</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>08/07/2018 11:07:08</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>08/07/2018 11:07:08</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>08/07/2018 11:06:55</publishTime>
    </File>
    <File Include="DailyFlash.aspx">
      <publishTime>08/07/2018 17:54:33</publishTime>
    </File>
    <File Include="DataSet1.xsc">
      <publishTime>12/12/2018 14:09:29</publishTime>
    </File>
    <File Include="DataSet1.xss">
      <publishTime>12/12/2018 14:09:29</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>12/19/2018 17:04:16</publishTime>
    </File>
    <File Include="ECOMM/ReturnGiftCard.aspx">
      <publishTime>02/20/2019 16:27:50</publishTime>
    </File>
    <File Include="ECOMM/RuturnsGiftCard.aspx">
      <publishTime>11/19/2018 16:28:29</publishTime>
    </File>
    <File Include="Error.aspx">
      <publishTime>12/17/2018 13:54:38</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>08/07/2018 11:06:55</publishTime>
    </File>
    <File Include="Financial/BankTransactions.aspx">
      <publishTime>08/27/2018 15:49:23</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>08/07/2018 11:07:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>08/07/2018 11:07:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>08/07/2018 11:07:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>08/07/2018 11:07:07</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>08/07/2018 11:07:07</publishTime>
    </File>
    <File Include="GlInt.aspx">
      <publishTime>11/12/2019 15:03:18</publishTime>
    </File>
    <File Include="HR/EmpCommaspx.aspx">
      <publishTime>04/16/2019 09:41:47</publishTime>
    </File>
    <File Include="Image/1000px-No_Cross.svg.png">
      <publishTime>11/19/2018 09:58:36</publishTime>
    </File>
    <File Include="Image/AoLogo.jpeg">
      <publishTime>03/20/2019 10:26:19</publishTime>
    </File>
    <File Include="Image/aologo.png">
      <publishTime>08/07/2018 17:41:30</publishTime>
    </File>
    <File Include="Image/Delete.png">
      <publishTime>12/13/2018 10:51:05</publishTime>
    </File>
    <File Include="Image/download.png">
      <publishTime>08/07/2018 17:41:30</publishTime>
    </File>
    <File Include="Image/ecomm.png">
      <publishTime>12/12/2018 14:37:23</publishTime>
    </File>
    <File Include="Image/estadistica.png">
      <publishTime>08/07/2018 17:41:30</publishTime>
    </File>
    <File Include="Image/excel-format.png">
      <publishTime>08/07/2018 17:41:30</publishTime>
    </File>
    <File Include="Image/features-med_carriers-544x544.png">
      <publishTime>12/12/2018 14:37:23</publishTime>
    </File>
    <File Include="Image/Finance-PNG-File.png">
      <publishTime>08/07/2018 17:41:30</publishTime>
    </File>
    <File Include="Image/LMS-1-300x167.png">
      <publishTime>09/11/2018 16:29:04</publishTime>
    </File>
    <File Include="Image/pdf-icon.png">
      <publishTime>08/07/2018 17:41:30</publishTime>
    </File>
    <File Include="Image/sale.png">
      <publishTime>12/12/2018 14:42:25</publishTime>
    </File>
    <File Include="Image/shopping-cart-bag-shows-basket-checkout.jpg">
      <publishTime>12/12/2018 14:44:03</publishTime>
    </File>
    <File Include="Image/SkinnySeveralAsianlion.gif">
      <publishTime>08/07/2018 17:41:30</publishTime>
    </File>
    <File Include="Image/stop.png">
      <publishTime>12/19/2018 11:34:03</publishTime>
    </File>
    <File Include="Image/Submit-Button-PNG-Clipart.png">
      <publishTime>08/07/2018 17:41:30</publishTime>
    </File>
    <File Include="Image/submit_button.png">
      <publishTime>08/07/2018 17:41:30</publishTime>
    </File>
    <File Include="Image/Untitled-5-512.png">
      <publishTime>08/07/2018 17:41:30</publishTime>
    </File>
    <File Include="Image/yes-png-9.png">
      <publishTime>11/19/2018 09:58:36</publishTime>
    </File>
    <File Include="ITDept/LogMeInAssetPandaSync.aspx">
      <publishTime>09/11/2018 17:20:22</publishTime>
    </File>
    <File Include="KWIDataSet.xsc">
      <publishTime>09/10/2018 11:33:23</publishTime>
    </File>
    <File Include="KWIDataSet.xss">
      <publishTime>09/10/2018 11:33:23</publishTime>
    </File>
    <File Include="login.aspx">
      <publishTime>11/19/2018 16:17:55</publishTime>
    </File>
    <File Include="My Project/json.json">
      <publishTime>09/10/2018 11:20:43</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>11/12/2019 15:04:03</publishTime>
    </File>
    <File Include="Retail/TransToWH.aspx">
      <publishTime>01/08/2019 10:52:42</publishTime>
    </File>
    <File Include="SampleSale/PrintSampleSaleRecipt.aspx">
      <publishTime>12/21/2018 09:29:41</publishTime>
    </File>
    <File Include="SampleSale/SampleSales.aspx">
      <publishTime>06/20/2019 16:48:37</publishTime>
    </File>
    <File Include="SampleSale/SampleSalesReport.aspx">
      <publishTime>12/21/2018 11:54:31</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>08/07/2018 11:07:07</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>08/07/2018 11:07:07</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>08/07/2018 11:07:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>08/07/2018 11:07:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>08/07/2018 11:07:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>08/07/2018 11:07:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>08/07/2018 11:07:03</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>08/07/2018 11:07:03</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>08/07/2018 11:07:07</publishTime>
    </File>
    <File Include="Scripts/WebForms/DetailsView.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/Focus.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/GridView.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/Menu.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MenuStandards.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjax.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/SmartNav.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/TreeView.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebForms.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebParts.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebUIValidation.js">
      <publishTime>08/07/2018 11:07:10</publishTime>
    </File>
    <File Include="Shipping/Ship.aspx">
      <publishTime>12/18/2018 15:51:24</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>03/20/2019 10:28:51</publishTime>
    </File>
    <File Include="Site.Mobile.Master">
      <publishTime>08/07/2018 11:06:55</publishTime>
    </File>
    <File Include="ViewSwitcher.ascx">
      <publishTime>08/07/2018 11:06:55</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/30/2019 10:18:19</publishTime>
    </File>
    <File Include="WebForm1.aspx">
      <publishTime>12/17/2018 11:53:58</publishTime>
    </File>
  </ItemGroup>
</Project>